 * {
     box-sizing: border-box;
 }

 html body {
     font-family: "Karla", sans-serif;
     margin: 0;
     padding: 0;
     background-color: hsl(204, 43%, 93%);

 }

 main {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
 }

 .card {
     width: 610px;
     background-color: white;
     margin: 0 auto;
     border-radius: 0.6rem;
     box-shadow: 0px 2px 7px 2px hsl(218deg 22% 67% / 65%);
     display: grid;
     grid-template-columns: 1fr 1fr;
     overflow: hidden;
 }

 .item {
     padding: 2rem;
 }

 .item1 {
     grid-column: 1/3;
 }

 h1 {
     font-size: 1.5rem;
     color: hsl(179, 62%, 43%);
     margin: 0 0 1.5rem;
 }

 .item1 h2 {
     color: hsl(71, 73%, 54%);
     margin-bottom: 0.4rem;
 }

 .item1 p {
     color: hsl(218, 22%, 67%);
     margin-top: 0.5rem;
 }

 h2 {
     font-size: 1.1rem;
     color: hsl(204, 43%, 93%);
 }

 p {
     color: hsla(203, 44%, 93%, 0.945);
     line-height: 1.5;

 }

 .item2 {
     background-color: hsl(179, 62%, 43%);

 }

 .price {
     color: hsla(203, 44%, 93%, 0.664);
     display: flex;
     align-items: center;
     gap: 0.5rem;
     margin-bottom: 0.5rem;

 }

 .price span {
     color: hsla(203, 44%, 93%, 0.945);
     font-size: 2rem;
     font-weight: 600;
 }

 .full {
     margin-top: 0.2rem;
 }

 .item3 {
     background-color: hsl(179, 60%, 51%);
 }

 button {
     border: none;
     width: 100%;
     padding: 0.8rem 1rem;
     border-radius: 0.5rem;
     background-color: hsl(71, 73%, 54%);
     color: white;
     margin-top: 1rem;
     cursor: pointer;
 }

 button:hover {
     background-color: hsl(71, 61%, 39%);
     transition: background-color 0.2s ease-in-out;
 }


 .attribution {
     font-size: 11px;
     text-align: center;
     color: black;
     font-weight: 700;
 }

 .attribution a {
     color: hsl(71, 98%, 33%);
 }


  /* Media queries */
  @media screen and (max-width: 630px) {

    .card {
        width: 90%;
    }

}

 @media screen and (max-width: 600px) {

     .card {
         width: 90%;
         display: grid;
         grid-template-columns: 1fr;
     }

     .item1 {
        grid-column: 1;
    }
 }